export default {
    "Dashboard": "Dashboard",
    "setting": "Setting",
    "usersetting": "User Setting",
    "websetting": "Web Setting",
    "article": "Article Management",
    "articleList": "Article List",
    "articlePublish": "Article Publish",
    "comment": "Comment Management",
    "commentList": "Comment List",
    "category": "Category Management",
    "categoryList": "Category List",
    "tag": "Tag Management",
    "tagList": "Tag List",
}